<!DOCTYPE html>
<html lang="en">

<head><title> Github Info </title></head>

<body style="background-color: #151025; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: large;">
    <table boarder = "2" style="width:75%; color:#000000; background-color: #d7f1f3; margin:auto;">

        <tr><td colspan="5"><ul>
            <h1> All about Github </h1>
        <li> Q. what is a version control system? </li>
        <li> A. It is how Github tracks updates and changes to a given software</li>
        <br>
        <li> Q. What is Git?</li>
        <li> A. A version control system</li>
        <br>
        <li> Q. What is Github?</li>
        <li> A. A web based interface that uses git</li>
        <br>
        <li> Q. What is the difference between Git and Github?</li>
        <li> A. Git is a version control system that allows developers to track changes in their code. GitHub is a web-based hosting service for git repositories</li>
        <br>
        <li> Q. Who started Github and how was it started? </li>
        <li> A. Chris Wanstrath, P. J. Hyett, Tom Preston-Werner, and Scott Chacon started it using Runy on Rails</li>
        <br>
        <li> Q. What company owns it now? </li>
        <li> A. Microsoft </li>
        <br>
        <li> Q. How much does a Github account cost? </li>
        <li> A. anywhere from free to $21 per month </li>
        <br>
        <li> Q. What is the Octocat? </li>
        <li> A. Github's mascott, a half cat half octopus </li>
        <br>

        <img src="OctoCat.jpg" alt="Octocat image by Cameron McEfee, The Octocat—a nerdy household name">

        <br>
        <h2>Definitions</h2>
        <table border="2"style="text-align: center;" width="1300px">
            <tr>
                <td>repository</td>
                <td>commit</td>
                <td>fork</td>
                <td>push</td>
                <td>pull requests</td>
                <td>workflows</td>
                <td>issues</td>
                <td>raw button</td>
                <td>blame button</td>
            </tr>
            <tr>
                <td>a place, building, or receptacle where things are or may be stored.</td>
                <td>pledge or bind (a person or an organization) to a certain course or policy.</td>
                <td>a new repository that shares code and visibility settings with the original “upstream” repository</td>
                <td>used to upload local repository content to a remote repository</td>
                <td>a proposal to merge a set of changes from one branch into another</td>
                <td>a configurable automated process that will run one or more jobs</td>
                <td>an important topic or problem for debate or discussion.</td>
                <td>opens the file in a raw form, meaning that any HTML formatting disappears</td>
                <td>used to examine the contents of a file line by line and see when each line was last modified and who the author of the modifications was</td>
            </tr>
            
        </table>

    </ul>
